.text-17 {
  font-size: 1.0625rem;
}

.text-18 {
  font-size: 1.125rem;
}

.text-dark-grey {
  color: #606469;
}

.info-icon {
  width: 18px;
}

.alt-main-container {
  height: 100%;
  display: grid;
  grid-template-rows: auto minmax(50%, 1fr);
  grid-template-areas:
    "question-container"
    "meta-container";
  overflow: hidden;
}

.question-container {
  height: auto;
  display: flex;
  min-height: 100px;
  min-width: 5rem;

  &.with-image {
    min-height: 210px;
  }
}

.ln-27 {
  line-height: 27px;
}

.ln-15 {
  line-height: 15px;
}

.min-20 {
  min-height: 20px;
}

.with-bullet {
  padding-left: 5px;

  &:before {
    content: "•";
    display: inline-block;
    margin-left: -12px;
  }
}

.hintBox {
  border: 1px solid black;
  border-radius: 1rem;
  margin: 0.5rem 0 0.25rem 0;
  padding: 0.5rem 0;

  div {
    text-align: center;
  }
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #04111a; /* Blue */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  margin: auto;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}